<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Table displays the scores of various soccer matches in the world cup --> 
     <!-- Each grouping below the thead are the elements in each row  --> 
    <table>
      <caption>
        <small>
    World Cup Game Scores
   </small>
      </caption>
      <thead>
        <tr>
          <th></th>
          <th>France</th>
          <th>Germany</th>
          <th>England</th>
          <th>Italy</th>
          <th>Denmark</th>
        </tr>
      </thead>
      <tbody>
        <tr class="green">
          <td><i>Belgium</i></td>
          <td>2-1</td>
          <td>2-3</td>
          <td>1-0</td>
          <td>1-2</td>
          <td>3-3</td>
        </tr>
        <tr class="blue">
          <td><i>Iceland</i></td>
          <td>1-0</td>
          <td>2-0</td>
          <td>1-3</td>
          <td>1-2</td>
          <td>3-1</td>
        </tr>
        <tr class="green">
          <td><i>Egypt</i></td>
          <td>1-1</td>
          <td>1-4</td>
          <td>2-0</td>
          <td>3-1</td>
          <td>2-3</td>
        </tr>
        <tr class="blue">
          <td><i>Japan</i></td>
          <td>1-3</td>
          <td>4-3</td>
          <td>1-0</td>
          <td>1-0</td>
          <td>1-1</td>
        </tr>
        <tr class="green">
          <td><i>Uruguay</i></td>
          <td>1-1</td>
          <td>2-2</td>
          <td>1-1</td>
          <td>2-1</td>
          <td>3-3</td>
        </tr>
        <tr>
          <td colspan="2">Footer 1 (2 cols)</td>
          <td colspan="4">Footer 2 (4 cols)</td>
        </tr>
      </tbody>
    </table>
    <div>
      <!-- The unordered list displays the three top goal scorers in the world cup so far --> 
      <h3>
        Top Goal Scorers in the World Cup
      </h3>
    </div>
    <ul>
      <li>Harry Kane Goals: 5 England</li>
      <li>Romelu Lukaku Goals: 4 Belgium</li>
      <li>Cristiano Ronaldo Goals: 4 Portugal</li>
    </ul>
    <div class="outer-content">
      <div class="inner-content"></div>
    </div>
    <!-- The form submits to OSU's server for verification that can be found at the URL below --> 
     <!-- This form submits as a get request  --> 
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
      <fieldset>
        <legend>Some Get Data:</legend>
        <fieldset>
          <label>Text here:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
          <br />
        </fieldset>
        <br/>
        <fieldset>
          <label>Number here:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        </fieldset>
        <br />
        <fieldset>
          <label>Password here:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
          <br />
        </fieldset>
        <br />
        <fieldset>
          <p>Select between:
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers</label>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles</label>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos</label>
          </p>
          <br />
          <input type="submit" value="Submit" />
        </fieldset>
      </fieldset>
    </form>
     <!-- The form submits to OSU's server for verification that can be found at the URL below --> 
     <!-- This form submits as a post request  --> 
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
      <fieldset>
        <legend>Some Get Data:</legend>
        <fieldset>
          <label>Text here:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
          <br />
        </fieldset>
        <br/>
        <fieldset>
          <label>Number here:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        </fieldset>
        <br />
        <fieldset>
          <label>Password here:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
          <br />
        </fieldset>
        <br />
        <fieldset>
          <p>Select between:
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers</label>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles</label>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos</label>
          </p>
          <br />
          <input type="submit" value="Submit" />
        </fieldset>
      </fieldset>
    </form>
  </body>
